services:
  - type: web
    name: test-ai-demo-products
    runtime: node
    repo: https://github.com/rolderdevs/ai-demo-products
    plan: free
    previews:
      generation: automatic
      plan: free
    envVars:
      - key: BUN_VERSION
        value: 1.2.0
    region: frankfurt
    rootDir: backend
    buildCommand: bun install
    startCommand: bun start
version: "1"
