services:
  - type: web
    name: ai-demo-products
    runtime: node
    repo: https://github.com/rolderdevs/ai-demo-products
    plan: free
    previews:
      generation: automatic
    envVars:
      - key: OPENROUTER_API_KEY
        sync: false
    region: frankfurt
    rootDir: backend
    buildCommand: bun install
    startCommand: bun start
  - type: web
    name: ai-demo-products-front
    runtime: static
    repo: https://github.com/rolderdevs/ai-demo-products
    previews:
      generation: automatic
    envVars:
      - key: SKIP_INSTALL_DEPS
        value: "true"
    buildCommand: ./build.sh
    staticPublishPath: ./dist
version: "1"
