previews:
  generation: automatic

services:
  - type: web
    name: ai-demo-products
    runtime: node
    repo: https://github.com/rolderdevs/ai-demo-products
    plan: free
    envVars:
      - key: OPENROUTER_API_KEY
        sync: false
    region: frankfurt
    rootDir: backend
    buildCommand: bun install
    startCommand: bun start
  - type: web
    name: ai-demo-products-front
    runtime: static
    repo: https://github.com/rolderdevs/ai-demo-products
    buildCommand: bun run build
    staticPublishPath: ./dist
version: "1"
